INSERT INTO users (email, password, name, driver_license_number) VALUES 
('user1@example.com', 'password123', 'Alice Johnson', 'D1234561'),
('user2@example.com', 'password123', 'Bob Smith', 'D1234562'),
('user3@example.com', 'password123', 'Charlie Brown', 'D1234563'),
('user4@example.com', 'password123', 'Daisy Miller', 'D1234564'),
('user5@example.com', 'password123', 'Ethan Hunt', 'D1234565'),
('user6@example.com', 'password123', 'Fiona Scott', 'D1234566'),
('user7@example.com', 'password123', 'George King', 'D1234567'),
('user8@example.com', 'password123', 'Holly Woods', 'D1234568'),
('user9@example.com', 'password123', 'Ian Rose', 'D1234569'),
('user10@example.com', 'password123', 'Jenny Lake', 'D1234570');

INSERT INTO cars (brand, model, color, image) VALUES
('Toyota', 'Camry', 'Red', 'camry_red.jpg'),
('Toyota', 'Corolla', 'Blue', 'corolla_blue.jpg'),
('Honda', 'Civic', 'Black', 'civic_black.jpg'),
('Honda', 'Accord', 'White', 'accord_white.jpg'),
('Ford', 'Focus', 'Silver', 'focus_silver.jpg'),
('Ford', 'Mustang', 'Yellow', 'mustang_yellow.jpg'),
('Chevrolet', 'Malibu', 'Grey', 'malibu_grey.jpg'),
('Chevrolet', 'Impala', 'Red', 'impala_red.jpg'),
('Nissan', 'Altima', 'Blue', 'altima_blue.jpg'),
('Nissan', 'Maxima', 'Black', 'maxima_black.jpg'),
('Tesla', 'Model 3', 'Grey', 'model3_grey.jpg'),
('Tesla', 'Model S', 'White', 'modelS_white.jpg'),
('BMW', '3 Series', 'Black', '3series_black.jpg'),
('BMW', '5 Series', 'Blue', '5series_blue.jpg'),
('Mercedes', 'C-Class', 'Silver', 'cclass_silver.jpg'),
('Mercedes', 'E-Class', 'Black', 'eclass_black.jpg'),
('Audi', 'A4', 'Red', 'a4_red.jpg'),
('Audi', 'Q5', 'White', 'q5_white.jpg'),
('Volkswagen', 'Passat', 'Grey', 'passat_grey.jpg'),
('Volkswagen', 'Golf', 'Blue', 'golf_blue.jpg');

INSERT INTO rentals (user_id, car_id, rental_date) VALUES 
(4, 6, '2024-12-01'),
(2, 9, '2024-12-01'),
(3, 16, '2024-12-01'),
(3, 10, '2024-12-01'),
(4, 14, '2024-12-02'),
(10, 10, '2024-12-02'),
(6, 8, '2024-12-02'),
(9, 1, '2024-12-02'),
(5, 9, '2024-12-02'),
(3, 16, '2024-12-02'),
(7, 1, '2024-12-03'),
(2, 11, '2024-12-03'),
(10, 12, '2024-12-03'),
(6, 19, '2024-12-04'),
(4, 13, '2024-12-04'),
(4, 18, '2024-12-04'),
(3, 11, '2024-12-04'),
(8, 14, '2024-12-04'),
(7, 10, '2024-12-04'),
(9, 20, '2024-12-05'),
(10, 12, '2024-12-05'),
(3, 13, '2024-12-05'),
(7, 14, '2024-12-05'),
(3, 10, '2024-12-06'),
(1, 20, '2024-12-06'),
(3, 3, '2024-12-06'),
(10, 4, '2024-12-06'),
(8, 15, '2024-12-07'),
(6, 16, '2024-12-07'),
(10, 13, '2024-12-07'),
(6, 4, '2024-12-07'),
(10, 5, '2024-12-07'),
(1, 8, '2024-12-07'),
(9, 7, '2024-12-08'),
(2, 14, '2024-12-08'),
(10, 1, '2024-12-08'),
(4, 18, '2024-12-08'),
(4, 2, '2024-12-08'),
(9, 5, '2024-12-09'),
(4, 12, '2024-12-09'),
(7, 18, '2024-12-09'),
(5, 17, '2024-12-09'),
(10, 4, '2024-12-10'),
(6, 8, '2024-12-10'),
(7, 7, '2024-12-10'),
(8, 9, '2024-12-10'),
(5, 15, '2024-12-10'),
(2, 4, '2024-12-11'),
(10, 10, '2024-12-11'),
(9, 5, '2024-12-11'),
(10, 18, '2024-12-12'),
(7, 6, '2024-12-12'),
(9, 9, '2024-12-12'),
(4, 19, '2024-12-12'),
(5, 11, '2024-12-13'),
(7, 6, '2024-12-13'),
(3, 9, '2024-12-13'),
(7, 7, '2024-12-13'),
(2, 12, '2024-12-13'),
(6, 3, '2024-12-13'),
(1, 5, '2024-12-14'),
(1, 18, '2024-12-14'),
(8, 4, '2024-12-14'),
(10, 14, '2024-12-14'),
(10, 13, '2024-12-14'),
(3, 2, '2024-12-14'),
(8, 8, '2024-12-15'),
(7, 12, '2024-12-15'),
(10, 16, '2024-12-15'),
(2, 14, '2024-12-15'),
(10, 13, '2024-12-15'),
(3, 19, '2024-12-16'),
(8, 10, '2024-12-16'),
(5, 1, '2024-12-16'),
(5, 9, '2024-12-16'),
(8, 5, '2024-12-17'),
(9, 13, '2024-12-17'),
(10, 7, '2024-12-17'),
(9, 9, '2024-12-18'),
(7, 8, '2024-12-18'),
(3, 18, '2024-12-18'),
(10, 3, '2024-12-18'),
(4, 7, '2024-12-19'),
(3, 16, '2024-12-19'),
(9, 9, '2024-12-19'),
(4, 8, '2024-12-19'),
(8, 5, '2024-12-19'),
(3, 14, '2024-12-20'),
(4, 5, '2024-12-20'),
(1, 15, '2024-12-20'),
(4, 10, '2024-12-20'),
(7, 20, '2024-12-20'),
(2, 8, '2024-12-20'),
(6, 6, '2024-12-21'),
(8, 20, '2024-12-21'),
(4, 14, '2024-12-21'),
(5, 2, '2024-12-21'),
(8, 16, '2024-12-21'),
(6, 11, '2024-12-22'),
(2, 2, '2024-12-22'),
(1, 1, '2024-12-22'),
(3, 9, '2024-12-23'),
(10, 16, '2024-12-23'),
(9, 15, '2024-12-23'),
(2, 6, '2024-12-23'),
(2, 10, '2024-12-23'),
(10, 10, '2024-12-24'),
(9, 9, '2024-12-24'),
(7, 5, '2024-12-24'),
(1, 3, '2024-12-24'),
(5, 12, '2024-12-24'),
(7, 16, '2024-12-25'),
(10, 5, '2024-12-25'),
(2, 14, '2024-12-25'),
(6, 11, '2024-12-25'),
(10, 16, '2024-12-26'),
(10, 15, '2024-12-26'),
(3, 6, '2024-12-26'),
(7, 4, '2024-12-27'),
(10, 2, '2024-12-27'),
(6, 16, '2024-12-27'),
(10, 15, '2024-12-27'),
(4, 20, '2024-12-28'),
(2, 19, '2024-12-28'),
(8, 1, '2024-12-28'),
(7, 5, '2024-12-28'),
(7, 7, '2024-12-28'),
(5, 12, '2024-12-28'),
(9, 10, '2024-12-29'),
(3, 4, '2024-12-29'),
(6, 20, '2024-12-29'),
(4, 12, '2024-12-29'),
(1, 3, '2024-12-29'),
(7, 10, '2024-12-30'),
(6, 2, '2024-12-30'),
(2, 14, '2024-12-30'),
(9, 19, '2024-12-30'),
(4, 8, '2024-12-31'),
(4, 3, '2024-12-31'),
(10, 6, '2024-12-31'),
(3, 13, '2024-12-31'),
(8, 2, '2024-12-31');